<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <h1 class="title">Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    </center>

    <p>
      Bu yerda siz turli <i class="hayvonlarni">hayvonlarni</i> haqida qiziqarli
      malumotlar topishingiz mumkin.
    </p>

    <h3 class="assalom">Bizning hayvonlar</h3>

    <ul>
      <li><strong>Arslonlar</strong> - o'rmon qirollari</li>
      <li>
        <strong>Fillar</strong> - yer yuzidagi eng katta quruqlik hayvonlari
      </li>
    </ul>
    <p class="fakt">Hayvonlar haqida qiziqarli faktlar</p>

    <center>
      <img src="download.jpg" width="700px" height="400" alt="" />
      <img src="images.jpg" width="700px" height="400" alt="" />
    </center>

    <p class="korish">Hayvonlarni ko'rish</p>

    <center>
      <div class="qora" style="background-color: black">
        <iframe
          width="1000"
          height="600"
          src="https://www.youtube.com/embed/h0CC8PwxsXw"
          title="Lions in 4K 10 bit color - African Wild Animals - 5 HRS"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </center>

    <p style="color: rgb(22, 121, 22)">O'z fikringizni yozib qoldiring</p>

    <form action="">
      <textarea name="" id=""></textarea>

      <p class="sevimli">Sevimli hayvoningiz</p>

      <input type="checkbox" />Arslon
      <br />
      <input type="checkbox" />Fill
      <br />
      <button
        style="
          width: 300px;
          height: 50px;
          background-color: rgb(81, 81, 255);
          color: aliceblue;
          border-radius: 5px;
          border-radius: 5px;
        "
      >
        Jo'natish
      </button>
    </form>

    <center>
      <p class="jadval">Hayvonlar haqida to'liq ma'lumotlar jadvali</p>
    </center>

<!DOCTYPE html>
<html>
<head>
<title>Hayvonlar haqida qiziqarli faktlar</title>
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50; /* Yashil boshliq */
  color: white;
}

tr:nth-child(even) {
  background-color: #942a2a; /* Ochiq kulrang juft qatorlar */
}

tr:nth-child(odd) {
  background-color: #e6f4ea; /* Ochiq yashil toq qatorlar */
}

/* Ustun ranglari */
tr td:nth-child(1) { /* Hayvonlar ustuni */
  background-color: #d0e9ce; /* Ochiq yashil */
}

tr td:nth-child(2) { /* Faktlar ustuni */
  background-color: #e9f5db; /* Ochiqroq yashil */
}
</style>
</head>
<body>

<h2>Hayvonlar haqida qiziqarli faktlar</h2>

<table>
  <tr>
    <th>Hayvon</th>
    <th>Qiziqarli fakt</th>
  </tr>
  <tr>
    <td>Arslon</td>
    <td>Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi.</td>
  </tr>
  <tr>
    <td>Fil</td>
    <td>Fillar suvni o'zlarini burni bilan ichishadi.</td>
  </tr>
</table>

</body>
</html>


  </body>
</html>
